router {
    mode: interior
    id: Router.I1
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    role: inter-router
    host: 0.0.0.0
    port: 5673
    saslMechanisms: ANONYMOUS
}

listener {
    role: edge-uplink
    host: 0.0.0.0
    port: 5674
    saslMechanisms: ANONYMOUS
}

connector {
    name: Broker.A
    host: Broker.A.lab0
    port: 5672
    role: route-container
    saslMechanisms: ANONYMOUS
}

address {
    prefix: test
    waypoint: yes
    distribution: closest
}

autoLink {
    addr: test.first
    connection: Broker.A
    dir: out
}

autoLink {
    addr: test.first
    connection: Broker.A
    dir: in
}

autoLink {
    addr: test.second
    connection: Broker.A
    dir: out
}

autoLink {
    addr: test.second
    connection: Broker.A
    dir: in
}