router {
    mode: edge 
    id: Router.E2
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

connector {
    role: edge-uplink
    host: Router.I2.lab0
    port: 5674
    saslMechanisms: ANONYMOUS
}
